<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuperAdmin.master.cs" Inherits="Week1_Practical1.SuperAdmin.SuperAdmin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link href="../Styles/superadmin.css" rel="stylesheet" />
    <link rel="icon" href="../Images/zinjago.png" type="image/png" />
    <style>
    /* Profile Dropdown Menu */
    .profile-dropdown {
        position: relative;
        display: inline-block;
    }

    .profile-dropdown-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background: var(--card);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        min-width: 220px;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        margin-top: 8px;
        overflow: hidden;
    }

    .logout-btn:hover {
        background-color: #f0a799;
        color: white;
        box-shadow: 0 2px 5px rgb(232, 123, 104);
    }
    .profile-dropdown-menu.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .dropdown-items-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .profile-dropdown-menu a,
    .profile-dropdown-menu button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 14px 12px;
        color: var(--text);
        text-decoration: none;
        background: none;
        border: none;
        width: 100%;
        text-align: center;
        cursor: pointer;
        font-size: 13px;
        font-weight: 500;
        transition: all 0.2s ease;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .profile-dropdown-menu a {
        border-right: 1px solid rgba(0, 0, 0, 0.05);
    }

    .profile-dropdown-menu a:hover,
    .profile-dropdown-menu button:hover {
        background: rgba(28, 176, 116, 0.08);
        color: #1cb074;
    }

    .profile-dropdown-menu button:hover {
        color: #dc4d4d;
        background: rgba(220, 77, 77, 0.08);
    }

    .profile-dropdown-menu a:first-child {
        border-radius: 8px 0 0 0;
    }

    .profile-dropdown-menu button:last-child {
        border-radius: 0 8px 0 0;
    }

    .profile-dropdown-menu a:last-child {
        border-radius: 0 0 0 8px;
    }

    .profile-dropdown-menu button:first-child {
        border-radius: 0 0 8px 0;
    }

    .profile-dropdown-icon {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }

    .profile-dropdown-label {
        font-size: 12px;
        font-weight: 500;
        white-space: nowrap;
    }

    .top-icons .profile-btn {
        position: relative;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="admin-layout">
            <!-- SIDEBAR -->
            <aside class="sidebar" role="navigation" aria-label="Admin menu">
                <div class="brand">
                    <div class="logo">
                        <img src="../Images/zinjago.png" alt="Zinjago logo" />
                    </div>
                    <div class="title">Super Admin Panel</div>
                    <button id="closeSidebarBtn" type="button">✖</button>
                </div>

                <div class="menu-section">
                    <div class="group-title">Main menu</div>
                    <ul class="menu" role="menu">
                        <li role="menuitem"><a href="ZinJaGODashboard.aspx"><span class="icon">🏠</span><span class="label">ZinJaGO Dashboard</span></a></li>
                        <li role="menuitem"><a href="SuperCupon.aspx"><span class="icon">🏷️</span><span class="label">Coupon</span></a></li>
                        <li role="menuitem"><a href="ReportsAnalytics.aspx"><span class="icon">📦</span><span class="label">Reports Analytics</span></a></li>
                        <li role="menuitem"><a href="SystemSettings.aspx"><span class="icon">👥</span><span class="label">System Settings</span></a></li>
                    </ul>
                </div>
                <div class="menu-section">
                    <div class="group-title">Admin</div>
                    <ul class="menu" role="menu">
                        <li role="menuitem"><a href="AdminRole.aspx"><span class="icon">👤</span><span class="label">Admin role</span></a></li>
                        <li role="menuitem"><a href="ControlAuthority.aspx"><span class="icon">⚙️</span><span class="label">Control Authority</span></a></li>
                    </ul>
                </div>

                <div class="sidebar-footer">
                    <a class="profile-link" id="profileFooterLink" href="SProfile.aspx" role="button" aria-label="Open profile">
                        <div class="profile" aria-hidden="false">
                            <div class="avatar">
                                <asp:Label ID="lblAvatar" runat="server" />
                            </div>
                            <div>
                                <div style="font-weight:600;color:var(--text)">
                                    <asp:Label ID="lblAdminName" runat="server" />
                                </div>
                                <div style="font-size:12px;color:var(--muted)">
                                    <asp:Label ID="lblAdminEmail" runat="server" />
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </aside>

            <!-- TOPBAR -->
            <header class="topbar" role="banner">
                <div id="hamburger" class="icon" style="display:none;cursor:pointer" title="Toggle menu">☰</div>

                <asp:Label ID="lblPageTitle" runat="server" CssClass="page-title" Text="Admin"></asp:Label>

                <div class="top-icons" aria-hidden="false">
                    <div class="search" role="search" aria-label="Search admin">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" style="opacity:.6">
                            <path d="M21 21L15 15" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="11" cy="11" r="6" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <input type="text" placeholder="Search..." aria-label="Search" autocomplete="on" />
                        <div id="searchResults" class="search-results"></div>
                    </div>

                    <a id="notifLink" class="icon" href="#" title="Notifications" aria-label="Open notifications">🔔</a>

                    <div class="theme-switch" title="Toggle theme" id="themeSwitch">
                        <div style="font-size:13px;color:var(--muted)">Theme</div>
                        <div id="switch" class="switch" role="switch" aria-checked="false">
                            <div class="knob"></div>
                        </div>
                    </div>

                    <!-- Profile Dropdown -->
                    <div class="profile-dropdown">
                        <a id="profileTopLink" class="icon profile-btn" href="SProfile.aspx" title="Profile" aria-label="Open profile menu">
                            <span class="profile-initial" aria-hidden="true">
                                <asp:Label ID="lblTopAvatar" runat="server" />
                            </span>
                        </a>
                        <div class="profile-dropdown-menu" id="profileDropdownMenu">
                            <div class="dropdown-items-container">
                                <a href="SProfile.aspx" class="dropdown-item">
                                    <span class="profile-dropdown-icon">⚙️</span>
                                    <span class="profile-dropdown-label">Settings</span>
                                </a>
                                <asp:Button ID="btnLogout" runat="server" CssClass="dropdown-item logout-btn" Text="🚪 Logout" OnClick="btnLogout_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- MAIN CONTENT WRAPPER -->
            <div class="main-content-wrapper">
                <main class="main-content" role="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </main>
            </div>
        </div>

        <!-- FOOTER (starts after sidebar like topbar) -->
        <footer class="footer" role="contentinfo">
            <div class="footer-content">
                <span>&copy; 2025 ZinJaGO Admin. All rights reserved.</span>
                <div class="footer-links">
                    <a href="Privacy.aspx">Privacy Policy</a>
                    <a href="Terms.aspx">Terms of Service</a>
                    <a href="Support.aspx">Support</a>
                </div>
            </div>
            <div style="font-size:12px;color:var(--muted)">v1.0.0</div>
        </footer>

        <script>

            (function () {
                var btn = document.getElementById('hamburger');
                var sidebar = document.querySelector('.sidebar');
                function update() {
                    if (window.innerWidth <= 900) {
                        btn.style.display = 'inline-flex';
                    } else {
                        btn.style.display = 'none';
                        sidebar.classList.remove('open');
                    }
                }
                window.addEventListener('resize', update);
                update();
                if (btn) btn.addEventListener('click', function () { sidebar.classList.toggle('open'); });

                function setActiveMenu() {
                    var path = location.pathname.split('/').pop().toLowerCase();
                    if (!path) path = 'dashboard.aspx';
                    var links = document.querySelectorAll('.sidebar .menu a');
                    links.forEach(function (a) {
                        var href = a.getAttribute('href');
                        if (!href) return;
                        var hrefFile = href.split('/').pop().toLowerCase();
                        if (hrefFile === path) {
                            a.parentElement.classList.add('active');
                        } else {
                            a.parentElement.classList.remove('active');
                        }
                    });
                }
                document.addEventListener('DOMContentLoaded', setActiveMenu);

                var root = document.documentElement;
                var switchEl = document.getElementById('switch');
                var themeSwitch = document.getElementById('themeSwitch');

                function applyTheme(dark) {
                    if (dark) {
                        root.classList.add('dark');
                        switchEl.classList.add('on');
                        switchEl.setAttribute('aria-checked', 'true');
                    } else {
                        root.classList.remove('dark');
                        switchEl.classList.remove('on');
                        switchEl.setAttribute('aria-checked', 'false');
                    }
                    localStorage.setItem('adminThemeDark', dark ? '1' : '0');
                }

                var stored = localStorage.getItem('adminThemeDark');
                if (stored === null) {
                    var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
                    applyTheme(prefersDark);
                } else {
                    applyTheme(stored === '1');
                }

                if (themeSwitch) {
                    themeSwitch.addEventListener('click', function () {
                        var isDark = root.classList.contains('dark');
                        applyTheme(!isDark);
                    });
                }

                document.addEventListener('DOMContentLoaded', function () {
                    var fullTitle = document.title || '';
                    var titlePart = fullTitle.split(' - ')[0].trim();
                    var lbl = document.getElementById('<%= lblPageTitle.ClientID %>');
                    if (titlePart && titlePart.toLowerCase() !== 'admin') {
                        try { lbl.innerText = titlePart; } catch (e) { }
                    }
                });

                var footerLink = document.getElementById('profileFooterLink');
                if (footerLink) footerLink.addEventListener('keydown', function (e) { if (e.key === 'Enter' || e.key === ' ') { window.location = footerLink.href; } });

                // Profile Dropdown Menu
                var profileBtn = document.getElementById('profileTopLink');
                var dropdownMenu = document.getElementById('profileDropdownMenu');

                if (profileBtn && dropdownMenu) {
                    profileBtn.addEventListener('click', function (e) {
                        e.preventDefault();
                        dropdownMenu.classList.toggle('active');
                    });

                    // Close dropdown when clicking outside
                    document.addEventListener('click', function (e) {
                        if (!e.target.closest('.profile-dropdown')) {
                            dropdownMenu.classList.remove('active');
                        }
                    });

                    // Close dropdown when pressing Escape
                    document.addEventListener('keydown', function (e) {
                        if (e.key === 'Escape') {
                            dropdownMenu.classList.remove('active');
                        }
                    });
                }
            })();

            const hamburgerBtn = document.getElementById('hamburger');
            const closeBtn = document.getElementById('closeSidebarBtn');
            const sidebar = document.querySelector('.sidebar');

            hamburgerBtn.addEventListener('click', () => {
                sidebar.classList.add('open');
            });

            closeBtn.addEventListener('click', () => {
                sidebar.classList.remove('open');
            });
        </script>
    </form>
</body>
</html>